<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beep</title>
    <!--Css link-->
    <link rel="stylesheet" href="styles/style.css" />
    <!--Font awsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Material Design icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Bebas Neue gg fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!--Montserrat gg fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <!-- <div class="top-bar">
          <div class="language"></div>
          <div class="currency"></div>
        </div>
        <hr /> -->
        <nav>
          <div class="nav-logo">Beep</div>
          <div class="nav-pages">
            <a href="">home</a>
            <a href="">shop</a>
            <a href="">contacts</a>
          </div>
          <div class="nav-icons-container">
            <img
              class="nav-icons"
              src="https://img.icons8.com/?size=100&id=uOoIUTYvxnso&format=png&color=000000"
              alt=""
            />
            <img
              class="nav-icons"
              src="https://img.icons8.com/?size=100&id=14079&format=png&color=000000"
              alt=""
            />
            <img
              class="nav-icons"
              src="https://img.icons8.com/?size=100&id=16076&format=png&color=000000"
              alt=""
            />
            <img
              class="nav-icons"
              src="https://img.icons8.com/?size=100&id=22167&format=png&color=000000"
              alt=""
            />
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="home-page">
        <div class="container">
          <div class="special-promotions-container">
            <div class="special-promotions-first-container">
              <div class="special-promotions-left-outside">
                <div class="special-promotions-left">
                  <h1 class="special-promotions-special-offer">
                    knit perfection
                  </h1>
                  <p class="special-promotions-description">
                    luxe layers for every season
                  </p>
                  <button>shop now</button>
                </div>
                <div class="special-promotions-right">
                  <img src="" alt="" />
                </div>
              </div>
              <div class="special-promotions-right-outside">
                <div class="special-promotions-top">
                  <h1 class="special-promotions-special-offer">
                    up to 30% off
                  </h1>
                  <p class="special-promotions-description">
                    lace-up leather sneakers
                  </p>
                  <button>shop now</button>
                </div>
                <div class="special-promotions-bottom">
                  <img src="" alt="" />
                </div>
              </div>
            </div>
            <div class="special-promotions-second-container">
              <div class="special-promotions-right-outside">
                <div class="special-promotions-top">
                  <h1 class="special-promotions-special-offer"></h1>
                  <p class="special-promotions-description"></p>
                  <button>shop now</button>
                </div>
                <div class="special-promotions-bottom">
                  <img src="" alt="" />
                </div>
              </div>
              <div class="special-promotions-left-outside">
                <div class="special-promotions-left">
                  <h1 class="special-promotions-special-offer"></h1>
                  <p class="special-promotions-description"></p>
                  <button>shop now</button>
                </div>
                <div class="special-promotions-right">
                  <img src="" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
